<!DOCTYPE html>

<html lang="en-US" dir="ltr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3600">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Kevin Huang">
    <meta name="description" content="A coding and music portfolio website.">
    <meta name="keywords"
        content="CSS, FabFilter, FL Studio, HTML, iZotope, JavaScript, Music Production, Software Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="scripts.js" defer></script>
    <base href="" target="_self">

    <title>AP DESIGNS - RESUME</title>
    <noscript>Your browser does not support scripts.</noscript>

    <style>
    </style>

</head>

<body onload="changeTheme()">

    <template>
    </template>

    <header>

        <h1>AP Designs by Kevin Huang</h1>

        <nav>

            <button onclick="document.location='about.html'">About</button>
            <button onclick="document.location='resume.html'">Resume</button>
            <button onclick="document.location='portfolio.html'">Portfolio</button>
            <button onclick="document.location='contact.html'">Contact</button>

        </nav>

        <section>

            <a href="https://instagram.com" target="_blank">
                <img src="assets/link-instagram.png" alt="Link to Instagram Profile" width="128" height="128"></a>
            <a href="https://twitter.com" target="_blank">
                <img src="assets/link-twitter.png" alt="Link to Twitter Profile" width="128" height="128"></a>
            <a href="https://spotify.com" target="_blank">
                <img src="assets/link-spotify.png" alt="Link to Spotify Profile" width="128" height="128"></a>
            <a href="https://youtube.com" target="_blank">
                <img src="assets/link-youtube.png" alt="Link to YouTube Profile" width="128" height="128"></a>
            <a href="https://soundcloud.com" target="_blank">
                <img src="assets/link-soundcloud.png" alt="Link to SoundCloud Profile" width="128" height="128"></a>

        </section>

    </header>

    <aside>
    </aside>

    <hr>

    <main id="resume">

        <h2>Core Competencies</h2>
        <ul class="none">
            <li>Arrangement&nbsp; • &nbsp;Composition&nbsp; • &nbsp;Mastering&nbsp; • &nbsp;Mixing&nbsp; •
                &nbsp;Production&nbsp; • &nbsp;Publishing&nbsp; • &nbsp;Sampling&nbsp; • &nbsp;Synthesis</li>
        </ul>

        <h2>Work Experience</h2>
        <ul class="emphasize none">
            <li>***** Studios&nbsp; • &nbsp;Atlanta, GA&nbsp; • &nbsp;May 2013 — Present</li>
            <li>Founder of independent music studio with a strong online presence that focuses on the freelance
                production and engineering of audio.</li>
        </ul>
        <ul class="square">
            <li>Led multiple projects from inception to publication in collaboration with local producers and artists,
                which included creative, technical and managerial responsibilities.</li>
            <li>Accumulated over 2 million plays through online streaming services from original music, remixes and
                podcasts.</li>
            <li>Released sample pack with over 15,000 downloads and received positive feedback.</li>
            <li>Established online marketing service called ***** that helped undiscovered talent gain playback and
                exposure.</li>
            <li>Developed and taught curriculum course for Georgia Tech's electronic music club that comprised a 52-page
                student manual worth over 400 hours of research and writing.</li>
        </ul>
        <ul class="emphasize none">
            <li>Morgan Stanley Securities&nbsp; • &nbsp;Shanghai, China&nbsp; • &nbsp;May — Jul 2013</li>
            <li>Data analyst at an international securities joint venture.</li>
        </ul>
        <ul class="square">
            <li>Conducted data collection and presented research evaluations on various bonds and stocks to senior
                management.</li>
            <li>Consolidated executive data and market reports while assisting the investment banking division.</li>
        </ul>

        <h2>Education</h2>
        <ul class="emphasize none">
            <li>Georgia Institute of Technology&nbsp; • &nbsp;Atlanta, GA&nbsp; • &nbsp;Aug 2011 — May 2015</li>
        </ul>
        <ul class="square">
            <li>B.S. in Industrial Engineering with concentration in Economic & Financial Systems.</li>
            <li>Graduated with High Honor.</li>
            <li>GPA: 3.4/4.0</li>
        </ul>
        <ul class="emphasize none">
            <li>Shanghai High School International Division&nbsp; • &nbsp;Shanghai, China&nbsp; • &nbsp;Sep 2005 — Jun
                2011</li>
        </ul>
        <ul class="square">
            <li>International Baccalaureate Diploma graduate with score 43/45.</li>
            <li>GPA: 3.8/4.0</li>
        </ul>

    </main>

    <hr>

    <footer>

        <button>&copy; 2023 AP DESIGNS</button>

        <div>
            <button onclick="themeLight()">Light</button>
            <button onclick="themeDark()">Dark</button>
        </div>

    </footer>

</body>

</html>